<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogetones Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="classless.css">
    <link rel="icon" type="image/x-icon" href="doge png.png">
    
</head>
<body>
  <header><h1><element id="doge">This is Dogetones</h1></header></element>
    <main>
        <nav>
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="cash.html">Reservations</a></li>
            <li><a href="samples.html">Samples</a></li>
          </ul>
        </nav>
        <article>Dogetone is a band-for-hire that plays peaceful music (or angry music, if that's what you want) music at your event.
            All of our music is inspired by Doge and all of his glory.</article>
        
      </main>
      <footer><center>Thanks for visiting my <strong>dope</strong> website</footer></center>
</body>
</html>